{
  "name": "Rig Studio",
  "short_name": "Rig Studio",
  "description": "Browser-based 2D rigging and animation editor for SVG artwork that exports Rive .riv files and Lottie JSON.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1e1e24",
  "theme_color": "#1e1e24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
